
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Json Maker Tree (Beta)</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 2rem;
      background: #f1f4f8;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .tree {
      margin-top: 2rem;
    }
    .node {
      margin-left: 1.5rem;
      padding: 0.5rem;
      border-left: 2px solid #ccc;
      position: relative;
    }
    .node > .label {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    .form {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      margin: 0.5rem 0;
    }
    select, input[type="range"], input[type="text"] {
      width: 100%;
    }
    .controls {
      display: flex;
      gap: 0.3rem;
      margin-top: 0.3rem;
    }
    button {
      font-size: 0.8rem;
      padding: 0.3rem 0.6rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn-add { background: #4caf50; color: white; }
    .btn-remove { background: #f44336; color: white; }
    .btn-download { background: #3f51b5; color: white; margin-top: 2rem; }
    pre {
      background: #eee;
      padding: 1rem;
      margin-top: 2rem;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Json Maker Tree (Beta)</h1>
    <div id="tree" class="tree"></div>
    <button class="btn-download" onclick="downloadJSON()">Download JSON</button>
    <pre id="preview"></pre>
  </div>

  <script>
    const items = ['item_anti_gravity_grenade', 'item_apple', 'Item_arena_shotgun', 'item_arrow', 'item_arrow_heart', 'item_arrow_lightbulb', 'item_backpack', 'item_backpack_black', 'item_backpack_green', 'item_backpack_large_base', 'item_backpack_large_basketball', 'item_backpack_large_clover', 'item_backpack_pink', 'item_backpack_small_base', 'item_backpack_white', 'item_backpack_with_flashlight', 'item_balloon', 'item_balloon_heart', 'item_banana', 'item_baseball_bat', 'item_big_cup', 'item_boombox', 'item_boombox_neon', 'item_box_fan', 'item_calculator', 'item_cardboard_box', 'item_cash', 'item_cash_mega_pile', 'item_cash_pile', 'item_clapper', 'item_cluster_grenade', 'item_cola', 'item_cola_large', 'item_company_ration', 'item_company_ration_heal', 'item_cracker', 'item_crate', 'item_crossbow', 'item_crossbow_heart', 'item_crowbar', 'item_disc', 'item_disposable_camera', 'item_dynamite', 'item_dynamite_cube', 'item_egg', 'item_flaregun', 'item_flashbang', 'item_flashlight', 'item_flashlight_mega', 'item_flashlight_red', 'item_floppy3', 'item_floppy5', 'item_football', 'item_frying_pan', 'item_glowstick', 'item_goldbar', 'item_grenade', 'item_heart_chunk', 'item_heart_gun', 'item_heartchocolatebox', 'item_hh_key', 'item_hookshot', 'item_hoverpad', 'item_impulse_grenade', 'item_jetpack', 'item_keycard', 'item_lance', 'item_large_banana', 'item_mug', 'item_nut', 'item_ogre_hands', 'item_ore_copper_l', 'item_ore_copper_m', 'item_ore_copper_s', 'item_ore_gold_l', 'item_ore_gold_m', 'item_ore_gold_s', 'item_ore_hell', 'item_ore_silver_l', 'item_ore_silver_m', 'item_ore_silver_s', 'item_painting_canvas', 'item_paperpack', 'item_pelican_case', 'item_pickaxe', 'item_pickaxe_cny', 'item_pickaxe_cube', 'item_pipe', 'item_plunger', 'item_pogostick', 'item_police_baton', 'item_pumpkin_pie', 'item_pumpkinjack', 'item_pumpkinjack_small', 'item_quiver', 'item_quiver_heart', 'item_radioactive_broccoli', 'item_randombox_mobloot_big', 'item_randombox_mobloot_medium', 'item_randombox_mobloot_small', 'item_randombox_mobloot_weapons', 'item_revolver', 'item_revolver_ammo', 'item_revolver_gold', 'item_rope', 'item_rpg', 'item_rpg_ammo', 'item_rpg_ammo_egg', 'item_rpg_cny', 'item_rpg_easter', 'item_rubberducky', 'item_ruby', 'item_saddle', 'item_scanner', 'item_scissors', 'item_shield', 'item_shield_bones', 'item_shield_police', 'item_shotgun', 'item_shotgun_ammo', 'item_shredder', 'item_shrinking_broccoli', 'item_snowball', 'item_stapler', 'item_stick_armbones', 'item_stick_bone', 'item_sticker_dispenser', 'item_sticky_dynamite', 'item_stinky_cheese', 'item_tablet', 'item_tapedispenser', 'item_tele_grenade', 'item_theremin', 'item_timebomb', 'item_toilet_paper', 'item_toilet_paper_mega', 'item_toilet_paper_roll_empty', 'item_treestick', 'item_tripwire_explosive', 'item_trophy', 'item_turkey_leg', 'item_turkey_whole', 'item_umbrella', 'item_umbrella_clover', 'item_unidentified', 'item_upsidedown_loot', 'item_uranium_chunk_l', 'item_uranium_chunk_m', 'item_uranium_chunk_s', 'item_whoopie', 'item_zipline_gun'];
    let jsonData = {{
      version: 1,
      leftHand: {{}},
      rightHand: {{}},
      leftHip: {{}},
      rightHip: {{}},
      back: {{}}
    }};
    const validRoots = ['item_backpack', 'item_heart_gun'];

    function renderTree() {{
      const root = document.getElementById("tree");
      root.innerHTML = '';
      for (const slot of ['leftHand', 'rightHand', 'leftHip', 'rightHip', 'back']) {{
        const node = createNode(jsonData[slot], slot);
        const wrapper = document.createElement("div");
        wrapper.innerHTML = `<div class="label">${slot}</div>`;
        wrapper.appendChild(node);
        root.appendChild(wrapper);
      }}
      document.getElementById("preview").textContent = JSON.stringify(jsonData, null, 2);
    }}

    function createNode(data, path) {{
      const container = document.createElement("div");
      container.className = "node";

      const info = document.createElement("div");
      info.innerHTML = data.itemID
        ? `${data.itemID} (Hue: ${data.colorHue}, Sat: ${data.colorSaturation})`
        : "<em>Empty</em>";
      container.appendChild(info);

      // Form for adding a child/root
      const form = document.createElement("div");
      form.className = "form";
      form.innerHTML = `
        <select class="item-select">${items.map(i => `<option value="${i}">${i}</option>`).join('')}</select>
        <input type="range" min="0" max="240" value="120" class="hue">
        <input type="range" min="-124" max="124" value="0" class="sat">
        <select class="mode">
          <option value="">Add</option>
          <option value="1">Duplicate</option>
          <option value="2">Set as Root</option>
        </select>
        <div class="controls">
          <button class="btn-add">Add</button>
          <button class="btn-remove">Remove</button>
        </div>
      `;
      container.appendChild(form);

      // Form logic
      form.querySelector(".btn-add").onclick = () => {{
        const item = form.querySelector(".item-select").value;
        const hue = parseInt(form.querySelector(".hue").value);
        const sat = parseInt(form.querySelector(".sat").value);
        const mode = form.querySelector(".mode").value;
        addItem(path, item, hue, sat, mode);
      }};
      form.querySelector(".btn-remove").onclick = () => removeItem(path);

      if (data.children) {{
        data.children.forEach((child, index) => {{
          const childPath = `${path}.children[${index}]`;
          container.appendChild(createNode(child, childPath));
        }});
      }}

      return container;
    }}

    function getByPath(path) {{
      const parts = path.split(".");
      let obj = jsonData;
      for (let p of parts) {{
        if (p.includes("[")) {{
          const [arr, idx] = p.match(/(\w+)\[(\d+)\]/).slice(1, 3);
          obj = obj[arr][parseInt(idx)];
        }} else {{
          obj = obj[p];
        }}
      }}
      return obj;
    }}

    function addItem(path, itemID, hue, sat, mode) {{
      const obj = getByPath(path);
      const newItem = {{
        itemID: itemID,
        colorHue: hue,
        colorSaturation: sat
      }};

      if (mode === "2") {{
        if (!validRoots.some(key => itemID.includes(key))) {{
          alert("Not A Heart Gun / Bag");
          return;
        }}
        newItem.children = [];
        Object.assign(obj, newItem);
      }} else if (mode === "1") {{
        if (!obj.children) obj.children = [];
        obj.children.push(JSON.parse(JSON.stringify(obj)));
      }} else {{
        if (obj.itemID && obj.children) {{
          obj.children.push(newItem);
        }} else {{
          Object.assign(obj, newItem);
        }}
      }}
      renderTree();
    }}

    function removeItem(path) {{
      const parts = path.split(".");
      const last = parts.pop();
      let obj = jsonData;
      for (let p of parts) {{
        if (p.includes("[")) {{
          const [arr, idx] = p.match(/(\w+)\[(\d+)\]/).slice(1, 3);
          obj = obj[arr][parseInt(idx)];
        }} else {{
          obj = obj[p];
        }}
      }}
      if (last.includes("[")) {{
        const [arr, idx] = last.match(/(\w+)\[(\d+)\]/).slice(1, 3);
        obj[arr].splice(parseInt(idx), 1);
      }} else {{
        obj[last] = {{}};
      }}
      renderTree();
    }}

    function downloadJSON() {{
      const blob = new Blob([JSON.stringify(jsonData, null, 2)], {{ type: 'application/json' }});
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = "json_config_tree.json";
      link.click();
    }}

    renderTree();
  </script>
</body>
</html>
